# Generated by Django 2.1.3 on 2019-07-14 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_product_how_to_use'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('-date_created',)},
        ),
    ]
